{{- if .Values.credentials -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "maxima.fullname" . }}
  labels:
    {{- include "maxima.labels" . | nindent 4 }}
type: Opaque
data:
  MAXIMAPOOL_ADMIN_PASSWORD:  {{ .Values.credentials.MAXIMAPOOL_ADMIN_PASSWORD | b64enc}}
{{- end }}